apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  creationTimestamp: null
  name: dev-control
spec:
  build:
    buildpacks: {}
    path: ../../dcp
  ports:
  - name: main
    port: 8080
